@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    display: grid;
    height: 100%;
    place-items: center;
    background-image: url("../assets/wallpaper.png");
}

body {
    display: grid;
    height: 100%;
    place-items: center;
}

::selection {
    color: #fff;
    background: #007bff;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 50px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ddd;
}

::-webkit-scrollbar-thumb:hover {
    background: #ccc;
}

.wrapper {
    width: 800px;
    background-image: url("../assets/blue-snow.png");
    border-radius: 10px;
    /* border: 1px solid lightgrey; */
    border-bottom: 8px solid #e7e7e7;
    border-top: 0px;
}

.wrapper .title {
    display: grid;
    grid-template-areas:
    ". . . Title Title Title Title Title button";
    background: #fe5785;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.wrapper .title .judul {
    grid-area: Title;
}

.wrapper .form {
    padding: 20px 15px;
    min-height: 550px;
    max-height: 550px;
    overflow-y: auto;
}

.wrapper .form .inbox {
    width: 100%;
    display: flex;
    align-items: baseline;
}

.wrapper .form .user-inbox {
    justify-content: flex-end;
    margin: 13px 0;
}

.wrapper .form .inbox .icon .agent {
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 40px;
}

.wrapper .form .inbox .msg-header {
    width: 80%;
    margin-left: 10px;
    margin-top: 5px;
}

.form .inbox .msg-header p {
    color: #fff;
    background: #fe5785;
    border-radius: 10px;
    padding: 8px 10px;
    word-break: break-all;
    font-size: 18px;
}

.wrapper .form .inbox .msg-body {
    width: 80%;
    margin-left: 10px;
    margin-top: 5px;
}

.form .inbox .msg-body p {
    color: #fff;
    background: #3d96e9;
    border-radius: 10px;
    padding: 8px 10px;
    word-break: break-all;
    font-size: 18px;
}

.button {
    grid-area: button;
    height: 70%;
    margin: 10px;
    padding: 5px 5px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4cd650;
    border: none;
    border-radius: 15px;
}

.button:hover {
    background-color: #3e8e41
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#chatbot{
    grid-area: button;
}